:root {
    --maroon: #5E030A;
    --white: #F2F2F2;
    --gold: #FFCD4B;
    --gold-hover: #C69925;
    --green: #1BBC3F;
    --red: #BC381B;
    --white-hover: #BABABA;

    --header1: 36px;
    --header2: 32px;
    --header3: 24px;
    --subheader1: 20px;
    --subheader2: 16px;
    --subheader3: 14px;
    --subheader4: 12px;
}

* {
    margin: 0;
    font-family: "Montserrat";
}

/* Menu Style */
.menu {
    background-color: var(--maroon);
}

.menu-btn {
    min-height: 100px;
    background-color: var(--white);
    color: var(--black);
    border: none;
    font-size: var(--subheader2);
    font-weight: bold;
    text-align: left;
}

.menu-btn:hover {
    background-color: var(--white-hover);
}

.menu-icon {
    font-size: 2.5rem;
}

.ph-icon {
    font-size: 3rem;
}

/* Mission and Vision Style */
.mission-vision {
    background-color: var(--maroon);
}

.mission-title, .vision-title {
    color: var(--gold);
    font-size: var(--header3);
    font-weight: bold;;
}

.mission-text, .vision-text {
    font-size: var(--subheader3);
    background-color: var(--white);
    color: var(--black);
}

.expand {
    color: var(--white);
}

/* Announcement */
.mv-scroll, .announcement-scroll {
    background-color: var(--maroon);
}

.announcement-section {
    background-color: var(--white);    
}

.announcement-title {
    color: var(--gold);
    font-size: var(--header3);
    font-weight: bold;
}

.announcement-text, .name-text {
    font-size: var(--subheader3);
    color: var(--black);
}


